<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.first.css">
    <title>Responsive RWD Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: rgb(19, 19, 19);
        }
        header{
            position: fixed;
            background-color: rgb(19, 19, 19);
        }
        .navigation-bar{
            height: 10vh;
        }
        .navigation-bar-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 7%;
        }
        .navigation-bar-list li{
            font-size:x-large;
        }
        .main-section{
            padding: 25vh 10vh 10vh 10vh;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .row > div{
            display: flex;
            flex-direction: column;
            margin-bottom: 2vh;
        }
        .row img{
            align-self: center;
            width: 90%;
            height: auto;
        }
        h4,p{
            text-align: center;
        }

        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
         /* For mobile phones: */
        @media only screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100%;
            }
            .main-section{
                padding: 20vh 5vh 8vh 5vh;
            }
            .row > div{
                margin-bottom: 5vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation-bar">
            <ul class="navigation-bar-list">
                <li><i class="fa-solid fa-bars"></i></li>
                <li>My Food</li>
                <li>Mail</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <div class="row">
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwitch">
                    <h4>The Perfect Sandwich, A Real NYC Classic</h4>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak">
                    <h4>Let Me Tell You About This Steak</h4>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries">
                    <h4>Cherries, interrupted</h4>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>What else?</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Wine">
                    <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Popsicle">
                    <h4>All I Need Is a Popsicle</h4>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
                    <h4>Salmon For Your Skin</h4>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Hamburger">
                    <h4>The Perfect Sandwich, A Real Classic</h4>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="col-3">
                    <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Croissant">
                    <h4>Le French</h4>
                    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/c1944f1fb1.js" crossorigin="anonymous"></script>
</body>
</html>